# brainventory-mgmt-back

./: pom.xml
brainventory-assets/: pom.xml
brainventory-assets/src/main/java/com/brainventory_mgmt/assets/: BrainventoryAssetsApplication.java
brainventory-assets/src/main/resources/: application.yml  banner.txt
brainventory-assets/src/test/java/com/brainventory_mgmt/assets/: BrainventoryAssetsApplicationTests.java
brainventory-auth/: pom.xml
brainventory-auth/src/main/java/com/brainventory_mgmt/auth/: BrainventoryAuthApplication.java
brainventory-auth/src/main/resources/: application.yml
brainventory-auth/src/test/java/com/brainventory_mgmt/auth/: BrainventoryAuthApplicationTests.java
brainventory-config-server/: pom.xml
brainventory-config-server/src/main/java/com/brainventory_mgmt/config_server/: BrainventoryConfigServerApplication.java
brainventory-config-server/src/main/resources/: application.yml  banner.txt
brainventory-config-server/src/main/resources/configurations/: brainventory-assets.yml  brainventory-auth.yml  brainventory-eureka.yml  brainventory-gateway.yml  brainventory-human-resources.yml  brainventory-infrastructure.yml
brainventory-config-server/src/test/java/com/brainventory_mgmt/config_server/: BrainventoryConfigServerApplicationTests.java
brainventory-eureka/: pom.xml
brainventory-eureka/src/main/java/com/brainventory_mgmt/eureka/: BrainventoryEurekaApplication.java
brainventory-eureka/src/main/resources/: application.yml  banner.txt
brainventory-eureka/src/test/java/com/brainventory_mgmt/eureka/: BrainventoryEurekaApplicationTests.java
brainventory-gateway/: pom.xml
brainventory-gateway/src/main/java/com/brainventory_mgmt/gateway/: BrainventoryGatewayApplication.java
brainventory-gateway/src/main/java/com/brainventory_mgmt/gateway/config/: CorsConfig.java  SecurityConfig.java
brainventory-gateway/src/main/java/com/brainventory_mgmt/gateway/jwt/: JwtAuthenticationFilter.java
brainventory-gateway/src/main/java/com/brainventory_mgmt/gateway/services/: JwtService.java
brainventory-gateway/src/main/resources/: application.yml  banner.txt
brainventory-gateway/src/test/java/com/brainventory_mgmt/gateway/: BrainventoryGatewayApplicationTests.java
brainventory-human-resources/: pom.xml
brainventory-human-resources/src/main/java/com/brainventory_mgmt/human_resources/: BrainventoryHumanResourcesApplication.java
brainventory-human-resources/src/main/resources/: application.yml  banner.txt
brainventory-human-resources/src/test/java/com/brainventory_mgmt/human_resources/: BrainventoryHumanResourcesApplicationTests.java
brainventory-infrastructure/: pom.xml
brainventory-infrastructure/src/main/resources/: application.yml  banner.txt
(+182 files in other folders)
